/* Header component */
.Header {
  width: 100%;
  height: 70px;
  background-color: #FFFFFF;

  display: flex;
  margin-top: 25px;
  padding-left: 130px;

}
.menu ,.clmenu{
  display: none;

}

.logo {

  font-size: 25px;
  color: #28254A;
  font-family: 'Roboto', sans-serif;
}

.logo_image {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  transform: rotate(180deg);
}

nav ul {
  display: flex;
  margin-left: 130px;
  padding-top: 10px;
}

nav ul li {
  list-style: none;
  margin-left: 65px;
  font-size: 15px;
  color: #28254A;
  font-weight: bolder;
  font-family: 'Roboto', sans-serif;

}

nav ul li::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: #FF6B2D;
  transition: width .3s;
  margin-top: 10px;
}

nav ul li:hover::after {
  width: 100%;

}

.up_button {
  width: 150px;
  height: 40px;
  background-color: #2A01D1;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-left: 65px;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;


}

.icon {
  color: #0099C5;
  font-size: 16px;
  font-weight: 700;

}

.dw_icon {
  font-size: 30px;
  color: #FF6B2D;
  margin-top: -6px;
}

.icons {
  font-size: 35px;
  color: #0099C5;

}

.ex-icons {
  color: #FFFFFF;
  font-size: 35px;
}

.sr-icons {
  color: #FFFFFF;
  font-size: 16px;
  margin-right: 7px;
  margin-top: 2px;

}



/* Banner component */
.Banner {
  background-color: #F3F1FF;
  height: auto;
  padding-left: 130px;
  display: flex;
  padding-top: 50px;
  font-family: 'Roboto', sans-serif;


}

.circle_gradiant {
  width: 120px;
  height: 120px;
  background: linear-gradient(180deg, rgb(240, 212, 234), #F3F1FF, rgba(255, 255, 255, 0));
  border-radius: 100%;
  position: absolute;
  margin-top: -25px;
  margin-left: -36px;
  transform: rotate(-30deg);
  z-index: 1;

}

.Heading_And_Button {
  z-index: 1;
}

.Heading_container {
  width: 400px;
  z-index: -1;
}

.Heading_container .Heading_title {

  font-size: 60px;
  font-family: 'Roboto', sans-serif;
  z-index: 221;
}

.p__subtitle {
  margin-top: 30px;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: #8b80b9;
}

.card {
  background-color: #FFFFFF;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  border-radius: 9px;
  width: 450px;


  box-shadow: -5px -5px 10px #cecece,
    5px 5px 10px #f2f2f2;
  padding: 15px
}

.card_location {
  width: 140px;

  border-right: 2px solid grey;
  padding-left: 15px;

}

.card_type {
  width: 140px;
  padding-left: 30px;
}

input {
  border: none;
  outline: none;
  background: transparent;
  width: 100px;
  padding-top: 10px;

}

.sr-button {
  width: 100px;
  background-color: #FF6A2F;
  color: #FFFFFF;
  font-size: 16px;

  outline: none;
  border: none;
  border-radius: 5px;
  margin-left: 65px;
  font-weight: bold;
  padding: 10px;

}

.Loaction_label, .type_label {
  font-size: 16px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 10px !important;
  color: #261F4B;
}

.Category {
  font-size: 40px;
  margin-top: 70px;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  color: #242246;

}

.line1 {
  width: 30px;
  height: 15px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 2px solid #0D013F;
  border-bottom: 0;
  position: absolute;
  margin-top: -80px;
  margin-left: 360px;
  transform: rotate(330deg);
}

.line2 {
  width: 2px;
  height: 15px;
  border: 2px dashed #0D013F;

  position: absolute;
  margin-top: -85px;
  margin-left: 355px;
  transform: rotate(45deg);
}

.line3 {
  width: 20px;
  height: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 2px solid #0D013F;
  border-bottom: 0;
  position: absolute;
  margin-top: -95px;
  margin-left: 340px;
  transform: rotate(85deg);
}


.Img_container {
  padding-left: 77px;
}

.image_cube {
  width: 87%;
  height: 87%;

}

.card_UI::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  position: absolute;
  margin-top: 45px;
  margin-left: 180px;
  z-index: 1;

  transform: rotate(40deg);
}

.card_UI {
  background-color: #FFFFFF;
  display: flex;
  border-radius: 9px;
  width: 250px;
  box-shadow: -5px -5px 10px #cecece,
    5px 5px 10px #f2f2f2;
  padding: 10px;
  position: absolute;
  margin-top: 80px;
  margin-left: -30px;
}

.card_UI_logo {
  width: 50px;
  height: 50px;
  background-color: hsl(252, 100%, 40%);
  border-radius: 10px;
  padding: 10px;
}

.UI_Text {
  padding-left: 10px;
}

.UI_Text1 {
  font-size: 12px;
  color: #0D0442;
  padding: 10px;
  padding-bottom: 3px;
  font-weight: bold;
}

.UI_Text2 {
  font-size: 13px;
  color: #0D0442;
  padding-left: 12px;
}

.UI_apply {
  font-size: 12px;
  color: #FE6B2F;
  padding: 13px 10px 10px 10px;
  padding-bottom: 3px;
  font-weight: bold;

}

.bottom_circle {
  width: 25px;
  height: 13px;

  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border: 4px solid #FFFFFF;
  border-bottom: 0;

}

.top_circle {
  width: 20px;
  height: 10px;
  margin-top: 4px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-left: 3px;
  background-color: #1795FE;
}

.Hire_card {
  width: 100px;
  height: 100px;

  background-color: #FFFFFF;

  border-radius: 9px;

  box-shadow: -5px -5px 3px #F3F1FF,
    5px 5px 20px #F3F1FF;
  padding: 10px;
  position: absolute;
  margin-top: -300px;
  margin-left: 460px;
  text-align: center;


}

.Hired_Text1 {
  font-size: 15px;
  font-weight: bolder;
  color: #30324E;
}

.Hired_Text2 {
  font-size: 10px;

  color: grey;
}

.slider {
  display: flex;
  width: 100%;
  height: 50px;
  padding: 10px;

  transform: rotate(180deg);
}

.slider1 {
  width: 5px;
  height: 10px;
  background-color: #F37045;
  border-radius: 4px;
  margin-right: 5px;


}

.slider2 {
  width: 5px;
  height: 23px;
  background-color: #7B1EF4;
  border-radius: 4px;
  margin-right: 5px;

}

.slider3 {
  width: 5px;
  height: 35px;
  background-color: #7B1EF4;
  border-radius: 4px;
  margin-right: 5px;

}

.slider4 {
  width: 5px;
  height: 13px;
  background-color: #7B1EF4;
  border-radius: 4px;
  margin-right: 5px;

}

.slider5 {
  width: 6px;
  height: 26px;
  background-color: #F37045;
  border-radius: 4px;
  margin-right: 5px;

}

.slider6 {
  width: 6px;
  height: 15px;
  background-color: #7B1EF4;
  border-radius: 4px;
  margin-right: 5px;

}

.slider7 {
  width: 6px;
  height: 20px;
  background-color: #F37045;
  border-radius: 4px;


}




/*Button js*/
.Buttons {
  width: 100%;
  background-color: #0D013F;
  display: flex;
  padding-left: 85px;

}

.market, .copy, .design, .anchor, .photo {
  text-align: center;
  padding: 15px;
  margin: 30px;
}

.market_text1 {
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
}

.market_text2 {
  font-size: 14px;
  color: grey;
  font-family: 'Roboto', sans-serif;
}

.explore {

  background-color: #FF6B2D;
  text-align: center;
  padding: 50px;
  text-align: center;

  width: 100%;


}

@media only screen and (max-width: 600px) {
  .menu
  {
    display: block;
    font-size:50px ;
    position: absolute!important;
    top: 70px!important;
    left:  10px!important;
    color: #28254A;

  }
  .clmenu
  {
    display: block;
    font-size:50px ;
    position: absolute!important;
    top: 70px!important;
    left:  10px!important;
    color: #28254A;

  }
  .menu1 
  {
    display: none;
  }
 
  .up_button
  {
    position: absolute;
    top: 70px;
    right: 10px;
  }

  .mb_menu {
    display: block;
   
        width: 600px!important;
    height: auto !important;
    background-color: #FFFFFF;
    position: absolute;
      left: -130px !important;
    margin-top: 50px !important;
    text-align: center;
  }

  ul li {
    color: #0D013F !important;
  }
  .Banner {

    padding-left: 0px!important;
    display: block!important;
    margin-top: 40px!important; 
  
    margin-bottom: 30px!important;
     
   
  }
  .circle_gradiant
  {
    z-index: 1px!important;
  }
  .Heading_And_Button {
    z-index: -1!important;
  }
  
 
  .Heading_container
  {
    width: 100%!important;
    z-index: -1!important;
    
 
  }
  .Heading_title
  {
    font-size: 40px !important;
  }
  .Heading_title
  {
    width: 100%!important;
  }
  .p__subtitle
  {
    font-size: 15px!important;
  }
  .card
  {
    width: 100%!important;
  }
  .card_location,.card_type
  {
    width: 120px!important;
  }
  .Loaction_label,.card_type
  {
    font-size: 12px!important;
  }
  .sr-button
  {
    margin-left: 30px!important;
    font-size: 10px!important;
    padding: 5px!important;
    width: 60px!important;
    height: 40px!important;

  }
.Category
{
  position: absolute!important;
  margin-top: 230px!important;
  background-color: #F3F1FF;
}
.line1,.line2,.line3
{
 display: none!important;
}

.card_UI
{
  margin-top: 10px!important;
  width: 180px!important;
  margin-left: -70px!important;
  height: 60px!important;
  padding: 4px!important;
}
.card_UI::before
{
  margin-left: 120px!important;
 
}
.card_UI_logo
{
  width: 40px!important;
  height: 44px!important;
}
.UI_Text1
{
  font-size: 10px!important;
}
.UI_Text2
{
  font-size: 8px!important;
}
.Hire_card
{
  position: absolute;
  margin-left: 180px!important;
  margin-top: -140px!important;
  width: 100px!important;
  height: 100px!important;
}
.Buttons {
  
  padding-left: 5px!important;

}

.market, .copy, .design, .anchor, .photo ,.explore {
  text-align: center;
  padding: 2px!important;
  margin: 0px!important;
}

.market_text1 {
  font-size: 10px!important;

  padding: 2px!important;
  
}

.market_text2 {
  font-size: 6px!important;
  
}
.icons,.ex-icons
{
  font-size: 12px!important;
}
.dw_icon
{
  display: none;
}


}